# predp-hotel-service

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/hotel/adapter/controller/: BaseMapper.java
adapter/src/main/java/com/hotel/adapter/controller/facility/: FacilityController.java  FacilityDto.java  FacilityFacade.java  FacilityMapper.java
adapter/src/main/java/com/hotel/adapter/controller/guest/: GuestController.java  GuestDto.java  GuestFacade.java  GuestMapper.java
adapter/src/main/java/com/hotel/adapter/controller/order/: OrderController.java  OrderDto.java  OrderFacade.java  OrderMapper.java
adapter/src/main/java/com/hotel/adapter/controller/room/: RoomController.java  RoomDto.java  RoomFacade.java  RoomMapper.java
adapter/src/main/java/com/hotel/adapter/controller/user/: UserController.java  UserDto.java  UserFacade.java  UserMapper.java
adapter/src/main/java/com/hotel/adapter/dto/: FacilityDto.java  GuestDto.java  OrderDto.java  RoomDto.java  UserDto.java
adapter/src/main/java/com/hotel/adapter/integration/: MicroHotelFeignClient.java  MicroHotelIntegrationAdapter.java
adapter/src/main/java/com/hotel/adapter/repository/: FacilityJpaRepository.java  FacilityRepositoryAdapter.java  GuestJpaRepository.java  GuestRepositoryAdapter.java  OrderJpaRepository.java  OrderRepositoryAdapter.java  RoomJpaRepository.java  RoomRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
adapter/src/main/resources/database/script/: add-database.xml
application/: pom.xml
application/src/main/java/com/hotel/application/api/integration/: MicroHotelIntegration.java  MicroHotelService.java
application/src/main/java/com/hotel/application/api/repository/: BaseRepository.java  FacilityRepository.java  GuestRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
application/src/main/java/com/hotel/application/api/service/: FacilityService.java  GuestService.java  OrderService.java  RoomService.java  UserService.java
application/src/main/java/com/hotel/application/exceptions/: ResourceCantBePurchasedException.java  ResourceIsUsedException.java  ResourceIsnotReturnedException.java  ResourceNotFoundException.java  ResourceWithUncorrectDate.java
application/src/main/java/com/hotel/application/impl/: FacilityServiceImpl.java  GuestServiceImpl.java  MicroHotelServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/hotel/domain/: BaseEntity.java  Facility.java  Guest.java  Order.java  Room.java  User.java
domain/src/main/java/com/hotel/domain/enums/: RoomStatus.java  UserStatus.java
starter/: pom.xml
starter/src/main/java/com/hotel/starter/: Application.java
starter/src/main/java/com/hotel/starter/configuration/: SecurityConfig.java
starter/src/main/resources/: application.yaml
